.back {
    display: flex;
    height: 3em;
    font-weight: 900;
    font-style: italic;
    color: black;
    text-decoration: none;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #d6d1d1;
   }
   img{
    height: 120px;
    width: 120px;
    object-fit: contain;
   }
   .back > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .back:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .back:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
   }
   .delet{
     display: flex;
     align-items: center;
   }
   /* all product styles */
   .allproduct{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 10px;
   }
   /* card titel */
   .card-title{
    text-decoration: none;
    font-style: italic;
    color:lawngreen;
    filter: drop-shadow(4px 3px 2px rgba(0, 0, 0, 0.226));
    text-align: center !important;
    display: block;
    font-size: 30px;
  }
  /* length cart */
  .lenghtcart{
    color: red;
  }
  .navitemuser{
    display: flex;
    gap: 10px;
  }
  @media(max-width:798px){
    .navitemuser{
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }